/* report section ======================================= */
#report-container{
   background-color: purple;

   padding: 1rem;
   
}

#report-container .balance p{
   margin-bottom: 0.5rem;
   opacity: 0.8;
}  

header{
   display: flex;
	align-items: center;
	justify-content: space-between;

   padding: 1.5rem 0rem;

   color: #fff;
}

.btn-add{
  display: flex;
  align-items: center;

  padding: 0.5rem;
}



/* cards */

.card {
	background-color: var(--card-background);
	padding: 1.5rem 2rem;
	border-radius: 0.25rem;
	margin-bottom: 1.5rem;
}

.card h3 {
	font-weight: normal;
	font-size: 1rem;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card p {
	font-size: 1.5rem;
	line-height: 3rem;
}


/* extract section ======================================= */

#extract-container {
   background-color:  var(--background);
	overflow-x: auto;

	width: 100%;

	display: block;
}

.section-title{
   margin-top: 2rem;
   margin-bottom: 1rem;

   text-align: center;


   color: var(--gray);
}

/* table */

#data-table {
	width: 95%;
   margin: 0 auto;

	border-spacing: 0 0.5rem;
	font-weight: normal;
}

table thead th {
	background-color:#fff;
	padding: 1rem 2rem;

	text-align: left;

	border-radius: 0.25rem;
	opacity: 1;
}

.transaction  td{
	border-radius: 0.25rem;
	padding: 1rem 2rem;
}

.date-separator{
   background-color:  var(--background);
   color: var(--gray);
   padding: 0.5rem 0rem;
	text-align: center;
}



/* modal ============================================= */

.modal-overlay {
	width: 100%;
	height: 100%;

	background-color: var(--overlay);

	position: fixed;
	top: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0;
	visibility: hidden;
	z-index: 10;
}

.modal-overlay.active {
	opacity: 1;
	visibility: visible;
}

.modal-container {
	background-color: #fff;
	
	max-width: 90%;
}

.input-group.actions {
	display: flex;
	align-items: center;
}

.input-group.actions button {
	width: 50%;
	padding: 1.5rem 0;

	border: none;
}


/* form */
#form-transaction{
	padding: 3rem 3rem 2rem ;
}

#form-transaction fieldset{
	border: none;
}

label{
	font-size: 14px;
}

small.help{
	color: var(--gray);
	text-align: center;
}

#form-transaction h2 {
	margin-top: 0;
	font-size: 1rem;
}

input {
	border: 1px solid var(--gray);
	border-radius: 0.25rem;

	padding: 0.6rem;
	width: 100%;
}

.input-group {
	margin-top: 0.8rem;
}

.radio-group{
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem
}

.radio-group input{
	width: fit-content;
	display: inline-block;
}





